<DOCTYPE! HTML>
<html>
    <head>
        <title>Diogo Z dev</title>

        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/elements.css">
    </head>

    <body>
        <header class="center dark">
                
        </header>
        <main class="center light">
            
        </main>
        <footer class="center dark">
            <img id="bat" src="icons/bat_light.svg">
            <div class="infoContent center">
                <ul>
                    <a href="https://github.com/DiogoZdev" target="_blank"><li>GitHub</li></a>
                    <a href=""><li>Sobre</li></a>
                    <a href=""><li>Contato</li></a>
                </ul>
            </div>
        </footer>
    </body>
</html>